stages:
  - tiggers

tiggers:
  stage: tiggers
  tags:
    - home-server
  script:
    - curl -X POST -F token=$COMMON_TRIGGER_TOKEN -F ref=master -F "variables[PACKAGE_UPDATE]=true" https://gitlab.com/api/v4/projects/17448988/trigger/pipeline